[Unit]
Description=Plum sidekick worker
After=network.target

[Service]
Restart=on-failure
RestartSec=3
setuid="{{deploy_user}}"
setgid="{{deploy_user}}"
ExecReload=/bin/kill -
env Environment=statedir=/home/{{deploy_user}}
ExecStart=/home/{{deploy_user}}/scripts/plum_worker.sh

[Install]
WantedBy=multi-user.target
